<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".MunicipalDetails">

    <TextView
        android:id="@+id/municipalityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Municipio: "
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="254dp" />

    <TextView
        android:id="@+id/casos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="casos"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="322dp" />
</LinearLayout>