<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".MunicipalDetails">

    <TextView
        android:id="@+id/municipalityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Municipio: "
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="254dp" />

    <TextView
        android:id="@+id/casosPCR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Casos PCR+: "
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="322dp" />
    <TextView
        android:id="@+id/incidenciaPCR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Incidència acumulada PCR+: "
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="322dp" />
    <TextView
        android:id="@+id/casosPCR14dias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Casos PCR+ 14 dies: "
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="322dp" />
    <TextView
        android:id="@+id/incidenciaPCR14dias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Incidència acumulada PCR+14: "
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="322dp" />
    <TextView
        android:id="@+id/defunciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Defuncions: "
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="322dp" />
    <TextView
        android:id="@+id/tasaDefuncion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Taxa de defunció: "
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="322dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reportlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_menu_add" />
</LinearLayout>