<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".ReportDetails">

    <TextView
        android:id="@+id/reportMunicipalityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Municipio: "
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="254dp" />

    <TextView
        android:id="@+id/reportStartSyn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="startSyn: "
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="322dp" />
    <TextView
        android:id="@+id/reportContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="contact: "
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="322dp" />
    <TextView
        android:id="@+id/reportIDCODE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IDCode: "
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="322dp" />

</LinearLayout>